# fintrack_pro

./: README.md
backend/: pom.xml
backend/ai-query-service/: pom.xml
backend/ai-query-service/src/main/java/com/fintrack/ai/: AIQueryServiceApplication.java
backend/ai-query-service/src/main/java/com/fintrack/ai/config/: AIConfig.java
backend/ai-query-service/src/main/java/com/fintrack/ai/controller/: AIQueryController.java
backend/ai-query-service/src/main/java/com/fintrack/ai/service/: AIQueryService.java  VectorSearchService.java
backend/ai-query-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/compliance-service/: pom.xml
backend/compliance-service/src/main/java/com/fintrack/compliance/: ComplianceServiceApplication.java
backend/report-service/: pom.xml
backend/report-service/src/main/java/com/fintrack/report/: ReportServiceApplication.java
backend/report-service/src/main/java/com/fintrack/report/controller/: ReportController.java
backend/report-service/src/main/java/com/fintrack/report/service/: ReportService.java
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/com/fintrack/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/java/com/fintrack/transaction/cache/: CacheService.java  InMemoryCacheService.java  RedisCacheService.java
backend/transaction-service/src/main/java/com/fintrack/transaction/config/: RedisConfig.java  SecurityConfig.java
backend/transaction-service/src/main/java/com/fintrack/transaction/controller/: TransactionController.java
backend/transaction-service/src/main/java/com/fintrack/transaction/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java
backend/transaction-service/src/main/java/com/fintrack/transaction/kafka/: KafkaEventPublisher.java
backend/transaction-service/src/main/java/com/fintrack/transaction/model/: Transaction.java  TransactionStatus.java
backend/transaction-service/src/main/java/com/fintrack/transaction/repository/: TransactionRepository.java
backend/transaction-service/src/main/java/com/fintrack/transaction/service/: RuleEngine.java  TransactionService.java
backend/transaction-service/src/test/java/com/fintrack/transaction/: RuleEngineTest.java  TransactionServiceIntegrationTest.java
backend/transaction-service/src/test/resources/: application.yml
backend/websocket-relay/: pom.xml
backend/websocket-relay/src/main/java/com/fintrack/websocket/: WebSocketRelayApplication.java
backend/websocket-relay/src/main/java/com/fintrack/websocket/config/: WebSocketConfig.java
backend/websocket-relay/src/main/java/com/fintrack/websocket/relay/: KafkaToWebSocketRelay.java
backend/websocket-relay/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/api/: transaction-api.service.ts
frontend/src/app/core/store/: transaction.effects.ts  transaction.model.ts  transaction.store.ts
frontend/src/app/core/websocket/: websocket.service.ts
frontend/src/app/features/ai-query/: ai-query.component.ts
frontend/src/app/features/dashboard/: dashboard.component.ts
frontend/src/app/features/reports/: reports.component.ts
frontend/src/app/features/transactions/: transaction-detail.component.ts  transaction-list.component.ts
frontend/src/environments/: environment.ts
infra/docker/: Dockerfile.java  docker-compose.yml  prometheus.yml
infra/helm/transaction-service/: values.yaml
infra/k8s/base/: configmap.yaml  hpa-keda.yaml  ingress.yaml  secret.template.yaml  transaction-service.yaml
scripts/: seed-transactions.sh
